{
    "version": 2,
    "builds": [
      {
        "src": "server/index.ts",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "buildCommand": "node vercel-build.js",
          "outputDirectory": "dist/public"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/index.ts"
      },
      {
        "src": "/(.*)",
        "dest": "dist/public/$1"
      }
    ],
    "env": {
    "NODE_ENV": "production",
    "ROLLUP_SKIP_LOAD_NATIVE_PLUGIN": "true", 
    "ROLLUP_NATIVE_DISABLE": "true"
    }
  }